{
  "name": "opendb-feed",
  "version": "3.0.0",
  "description": "OpenBD新刊フィード作成サービス - TypeScript & Vercel版",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "deploy": "vercel --prod",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/blob": "^0.12.4",
    "@vercel/edge-config": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vercel/node": "^3.0.14",
    "typescript": "^5.3.3",
    "vercel": "^32.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}